<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    img {
      margin-top: 30px;
      height:200px;
      width:200px;
      border-radius: 100px;
      border: 2px solid #666;
      }
    input[type="submit"] {
      background: blue;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://www.imgur.com/FnPXOcy.jpg">
  <p>Hi! I'm Franco, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>